{
  "name": "semaineFinal",
  "version": "1.0.0",
  "description": "My neat Nuxt.js project",
  "author": "TristanLemire",
  "private": true,
  "scripts": {
    "installall": "brew install postgres && brew services start postgres && npm i -g knex",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/bulma": "^1.2.1",
    "body-parser": "^1.19.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "knex": "^0.17.6",
    "multer": "^1.4.1",
    "nuxt": "^2.0.0",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
